# how2java-SQLite

./: pom.xml
src/main/java/com/how2java/springboot/: How2javaApplication.java
src/main/java/com/how2java/springboot/config/: DbConfig.java  RedisConfig.java
src/main/java/com/how2java/springboot/dao/: CategoryDAO.java
src/main/java/com/how2java/springboot/pojo/: Category.java
src/main/java/com/how2java/springboot/service/: RedisCacheService.java
src/main/java/com/how2java/springboot/web/: CategoryRestController.java  CatetoryController.java  UploadController.java
src/main/resources/: application.properties  persistence-derby.properties  persistence-h2.properties  persistence-hsqldb.properties  persistence-sqlite.properties
src/main/resources/static/: getMany.html  getOne.html  submit.html
src/main/resources/templates/: categories.html  editCategory.html  showImg.html  showImg.mustache  uploadPage.mustache
src/test/java/com/how2java/springboot/: How2javaApplicationTests.java  TestJPA.java
