#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
driverClassName=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby:memory:myD;create=true
url=jdbc:derby://localhost:1527/how2java;create=true
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update