driverClassName=org.h2.Driver
#when working with an in-memory database, we need to specify DB_CLOSE_DELAY=-1, so the JPA
# implementation,which is Hibernate, won't close the database while the application is
# running.
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop